{
  "name": "mellstroy-loot-script",
  "version": "1.0.0",
  "description": "Скрипт для лута промокодов на mellstroy с Firefox через Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bot": "node bot.js",
    "web": "node web-server.js",
    "moderation": "node web-server.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "canvas": "^3.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "fs-extra": "^11.3.2",
    "input": "^1.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "playwright": "^1.40.0",
    "telegram": "^2.19.5"
  }
}
